<Model Training Start at 2024-11-04 03:34:23.489380>

Model Load as CNN(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (fc1): Linear(in_features=4096, out_features=2048, bias=True)
  (fc2): Linear(in_features=2048, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=5, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
), Batch Size : 64
LossFunc&optimizer LoadedEpoch Size : 12--Training Start
Validation Loss: 0.7893, Accuracy: 0.6598|Epoch [1/12], Loss:0.8034
Validation Loss: 0.6476, Accuracy: 0.7252|Epoch [2/12], Loss:0.5342
Validation Loss: 0.5336, Accuracy: 0.7772|Epoch [3/12], Loss:0.4435
Validation Loss: 0.4553, Accuracy: 0.8184|Epoch [4/12], Loss:0.4101
Validation Loss: 0.4078, Accuracy: 0.8345|Epoch [5/12], Loss:0.2799
Validation Loss: 0.3900, Accuracy: 0.8466|Epoch [6/12], Loss:0.4621
Validation Loss: 0.3778, Accuracy: 0.8514|Epoch [7/12], Loss:0.3122
Validation Loss: 0.3912, Accuracy: 0.8585|Epoch [8/12], Loss:0.4067
Validation Loss: 0.3244, Accuracy: 0.8810|Epoch [9/12], Loss:0.1998
Validation Loss: 0.3297, Accuracy: 0.8773|Epoch [10/12], Loss:0.3188
Validation Loss: 0.3334, Accuracy: 0.8796|Epoch [11/12], Loss:0.3757
Validation Loss: 0.3180, Accuracy: 0.9004|Epoch [12/12], Loss:0.3192

Training_Done! Final Accuracy: 90.0382%
Model Saved at model-V04040220487279.cnn